server {
    listen 80;
    server_name run.codedang.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name run.codedang.com;

    ssl_certificate /etc/letsencrypt/live/run.codedang.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/run.codedang.com/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # Root path to frontend
    location / {
        proxy_pass http://localhost:3000;
    }

    location /run {
        # proxy to pod-manager service in minikube cluster
        proxy_pass http://192.168.49.2:80;
        
        # set websocket protocol
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # forward client info to backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # timeout 10 minutes
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_connect_timeout 60s;

        # disable buffering to support websocket connectoin
        proxy_buffering off;
    }
}